PORT=8080
PASS_TYPE_IDENTIFIER=pass.com.alibegovic.klubosmijeha
TEAM_IDENTIFIER=6UA266Z942
ORG_NAME=Klub Osmijeha
WWDR_PATH=./certs/wwdr.pem
CERT_PEM_PATH=./certs/cert.pem
KEY_PEM_PATH=./certs/key.pem
KEY_PASSPHRASE=
P12_PATH=./certs/certificate.p12
P12_PASSWORD=
TEMPLATE_DIR=./templates/klub-osmijeha
BASE_URL=
SHEET_CSV_URL=
ENABLE_WORKER=true
POLL_SEC=60
CONCURRENCY=6
WRITEBACK_WEBHOOK_URL=
